# Task_Manager_App

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddTaskActivity.java  EditTaskActivity.java  HomeActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  Task.java  TaskAdapter.java  TaskDetailsActivity.java
app/src/main/res/layout/: activity_about.xml  activity_add_task.xml  activity_edit_task.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_task_details.xml  item_task.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
