[versions]
kotlin = "2.0.21"
firebase = "24.0.0"
firebase-auth-version = "21.0.1"
agp = "8.8.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
firebase-bom = "32.7.0"
firebase-firestore = "24.10.0" # Optional if you don't use BoM (we're using BoM below)


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version = "23.2.0" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version = "25.1.3" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version = "2.0.21" } # optional
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version = "8.2.2" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.0.0" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }



